.navbar-brand img {
    width: 100px;
    height: auto;
}

.navbar-nav {
    font-size: 12.2px;
}

.search-icon {
    width: 9%;
    margin-top: 3%;
}

.dropdown button {
    font-size: 13px;
}

.s-icon {
    display: flex;
    margin-top: 6px;
    margin-left: -5%;
}

.s-icon img {
    width: 20px;
    height: 20px;
}

.sign-icon img {
    width: 30px;
    height: 30px;
}


@media (min-width: 300px) {
    .container {
        max-width: 1380px;
        /* Adjust this according to your design */
    }

    .container-fluid {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
}








/* AD */


.ad-div {
    display: flex;
}


.ad-font-div {


    position: absolute;
    top: 30%;
    right: 10%;

    @media (max-width:1170px) {
        font-size: 15px;
        margin-left: 2%;
        margin-top: 2%;
        position: static;



    }

}

.ad-font-div-2 {

    position: absolute;
    top: 30%;
    left: 10%;

    @media (max-width:1170px) {
        font-size: 15px;
        margin-left: 2%;
        margin-top: 2%;
        position: static;
    }


}



.ad-button {
    background-color: rgb(0, 103, 184);
    border: none;
    color: rgb(255, 255, 255);
}



/* card1 */


.card-1-div {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.cards-1 {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    gap: 100px;
    list-style: none;

    @media (max-width:900px) {

        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;

    }
}

.cards-1 img {
    width: 50px;

}







/* card-2 */


.cards-2-box {

    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 6%;


}

.cards-2-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    gap: 40px;

    @media (max-width:900px) {

        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        gap: 40px;

    }


}


.cards-2 {

    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.17);

}

.cards-2 a {
    text-decoration: none;
    color: black;
}

.cards-2 button {

    background-color: rgb(0, 103, 184);
    border: none;
    color: rgb(255, 255, 255);

}

.cards-2 img {
    width: 100%;
}



/* AD-3 */




.ad-div-3-box {
    display: flex;
    width: 100%;
    margin-top: 6%;
    justify-content: center;
}

.ad-div-3 {
    width: 90%;
    position: relative;
}

.ad-font-div-3 {

    position: absolute;
    top: 30%;
    left: 10%;

    @media (max-width:900px) {
        font-size: 15px;
        margin-left: 2%;
        margin-top: 2%;
        position: static;

    }
}





/* Social Media */


.social-media {

    display: flex;
    align-items: center;
    margin-top: 10%;
    margin-left: 5%;
    gap: 15px;

}



.social-media img {

    width: 40px;


}



/* footer */



.footer-box {

    display: flex;
    justify-content: center;
    margin-top: 5%;
    padding-top: 2%;
    background-color: antiquewhite;

    @media (max-width:900px) {

        justify-content: start;
        width: 100%;
        padding-left: 10%;

    }


}

.footer-main-div {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 10px;
    gap: 80px;

    @media (max-width:900px) {

        display: grid;
        grid-template-columns: 1fr;
        

    }

}




.footer-bar {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    font-size: 11px;
    padding-top: 1%;
    gap: 50px;


    @media (max-width:900px) {

        display: block;
        padding-left: 10%;
        padding-right: 5%;
        font-size: 8px;
    }
}

.footer-bar-left {
    margin-left: 5%;
    display: flex;
    gap: 15px;



}

.footer-bar-right {

    display: flex;
    gap: 15px;

}
